# coding : utf-8
import pandas as pd
from functools  import reduce
import time
import json
import math
import os
import 全局参数

# #先把xls转化成csv
def 转化数据():
    print('开始转化成csv数据')
    缓存表格数据 = pd.read_excel('./excel/data/龙头项目.xls')
    缓存表格数据.to_csv('./excel/data/龙头项目.csv')
    缓存表格数据 = pd.read_excel('./excel/data/省级项目.xls')
    缓存表格数据.to_csv('./excel/data/省级项目.csv')
    缓存表格数据 = pd.read_excel('./excel/data/非两级5G项目.xls')
    缓存表格数据.to_csv('./excel/data/非两级5G项目.csv')
    print('转化csv数据完毕')

# 转化数据()

def 解析合并项目数据():
    if 全局参数.是否新获取数据:
        转化数据()
        print('读取数据中')
        龙头数据集 = pd.read_csv('./excel/data/龙头项目.csv', dtype='str')
        省数据集 = pd.read_csv('./excel/data/省级项目.csv', dtype='str')
        两非数据集 = pd.read_csv('./excel/data/非两级5G项目.csv', dtype='str')

        # 解析合并表格
        龙头数据集 = 龙头数据集[
            ['省份', '地市', '客户名称', '项目名称', '项目简介', '细分行业', '集团政企事业部部门', '2019年签约日期', '2019年签约合同总金额(万元)', '2020年签约日期',
             '2020年签约合同总金额(万元)', '2021年签约日期', '2021年签约合同总金额(万元)', '2022年签约日期', '2022年签约合同总金额(万元)', '2023年签约日期',
             '2023年签约合同总金额(万元)', '是否为专网项目']]
        省数据集 = 省数据集[
            ['省份', '地市', '客户名称', '项目名称', '项目简介', '细分行业', '集团政企事业部部门', '2019年签约日期', '2019年签约合同总金额(万元)', '2020年签约日期',
             '2020年签约合同总金额(万元)', '2021年签约日期', '2021年签约合同总金额(万元)', '2022年签约日期', '2022年签约合同总金额(万元)', '2023年签约日期',
             '2023年签约合同总金额(万元)', '项目类型', '是否2022年5G双域专网项目', '是否为专网项目']]
        两非数据集 = 两非数据集[
            ['省份', '地市', '客户名称', '项目名称', '项目简介', '细分行业', '2019年签约日期', '2019年签约合同总金额(万元)', '2020年签约日期', '2020年签约合同总金额(万元)',
             '2021年签约日期', '2021年签约合同总金额(万元)', '2022年签约日期', '2022年签约合同总金额(万元)', '2023年签约日期', '2023年签约合同总金额(万元)',
             '是否2022年5G双域专网项目', '是否为专网项目']]
        龙头数据集['是否2022年5G双域专网项目'] = '是'
        龙头数据集['项目属性'] = '龙头'
        省数据集['项目属性'] = '省级'
        两非数据集['项目属性'] = '两非'
        两非数据集['集团政企事业部部门'] = '教育'
        # dfall =  pd.concat([dfsheng,dffei])#两表竖向合并
        # dfall =  pd.concat([dfall,dflong])#两表竖向合并

        全量项目数据集 = pd.concat([省数据集, 两非数据集, 龙头数据集])  # 两表竖向合并

        localTime=time.strftime("%Y-%m-%d", time.localtime())
        全量项目数据集.to_csv('./excel/数据清洗/项目数据清洗.csv')
        全量项目数据集.to_csv('./excel/数据清洗/项目数据清洗{}.csv'.format(localTime))
        全量项目数据集 = pd.read_csv('./excel/数据清洗/项目数据清洗{}.csv'.format(localTime))
        print('读取数据结束')
        return 全量项目数据集
    else:
        print('读取数据中')
        全量项目数据集 = pd.read_csv('./excel/数据清洗/项目数据清洗.csv')
        print('读取数据结束')
        return 全量项目数据集


